<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<title>音乐导航 - 奔跑中的奶酪</title>
		<meta name="color-scheme" content="light dark">
		<link rel="stylesheet" href="https://gcore.jsdelivr.net/gh/runningcheese/runningcheese.github.io/css/markdown.css">
		<!--<script type='text/javascript' src='toc.js'></script>-->
        <link rel="stylesheet" href="./css/outline.min.css">


        <a id="github-fork-ribbon" href="https://www.runningcheese.com/aaa" target="_blank" data-ribbon="查看完整内容！" title="查看完整内容！"></a>
	    <style> #github-fork-ribbon {width: 12.1em;height: 12.1em;position: absolute;overflow: hidden;top: 0;right: 0;z-index: 9999;pointer-events: none;font-size: 13px;text-decoration: none;}#github-fork-ribbon.fixed {position: fixed;}#github-fork-ribbon:active, #github-fork-ribbon:hover {background-color: rgba(0,0,0,0);}#github-fork-ribbon:after, #github-fork-ribbon:before {position: absolute;display: block;width: 15.38em;height: 1.54em;top: 3.23em;right: -3.23em;box-sizing: content-box;transform: rotate(45deg);}#github-fork-ribbon:before {content: "";padding: .38em 0;background-color: #000;background-image: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,.15));box-shadow: 0 .15em .23em 0 rgba(0,0,0,.5);pointer-events: auto;}#github-fork-ribbon:hover:before {background-color: #a00;}#github-fork-ribbon:after {content: attr(data-ribbon);color: #fff;font: 700 1em "Helvetica Neue",Helvetica,Arial,sans-serif;line-height: 1.54em;text-decoration: none;text-shadow: 0 -.08em rgba(0,0,0,.5);text-align: center;text-indent: 0;padding: .15em 0;margin: .15em 0;border-width: .08em 0;border-style: dotted;border-color: #fff;border-color: rgba(255,255,255,.7);}#github-fork-ribbon.left-bottom, #github-fork-ribbon.left-top {right: auto;left: 0;}#github-fork-ribbon.left-bottom, #github-fork-ribbon.right-bottom {top: auto;bottom: 0;}#github-fork-ribbon.left-bottom:after, #github-fork-ribbon.left-bottom:before, #github-fork-ribbon.left-top:after, #github-fork-ribbon.left-top:before {right: auto;left: -3.23em;}#github-fork-ribbon.left-bottom:after, #github-fork-ribbon.left-bottom:before, #github-fork-ribbon.right-bottom:after, #github-fork-ribbon.right-bottom:before {top: auto;bottom: 3.23em;}#github-fork-ribbon.left-top:after, #github-fork-ribbon.left-top:before, #github-fork-ribbon.right-bottom:after, #github-fork-ribbon.right-bottom:before {transform: rotate(-45deg);}</style>



	</head>
	<body>

  <!--这里 outline.js 会生成导航菜单-->
  <aside id="aside">
  </aside>

  <article id="article">

	<article class="markdown-body">

<p align="center"> <a href="javascript:! function() {%22use strict%22;const e = [%22article%22, %22section%22, %22main%22, %22content%22, %22#article%22, %22.article%22, %22#main%22, %22.main%22, %22#content%22, %22.content%22, %22#post%22, %22.post%22, %22body%22], n = %22h1, h2, h3, h4, h5, h6%22;let _;const l = () => {const o = [];let _ = 0;for (const t of e) if (document.querySelectorAll(t).length) {document.querySelectorAll(t).forEach(t => {t.querySelectorAll(n).forEach(t => {var e;o.push(t), t.id ? t.dataset.headerMark = t.id : (e = %22toc_index_%22 + _++, t.dataset.headerMark = e, t.id = e) }) });break }let l = '<li class=%22toc_menu_item_title%22>目录大纲</li>';if (o.length) {let _ = +o[0].tagName.replace(/H/g, %22%22), n = 0;o.forEach(t => {var e = +t.tagName.replace(/H/g, %22%22);n = n + e - _, n = n < 0 ? 0 : n, _ = e;const o = document.createElement(%22span%22);o.innerText = t.innerText, l += `<li class=%22toc_menu_item toc_header_level_` + n + `%22><a href=%22#` + t.dataset.headerMark + '%22>' + o.innerHTML + `</a></li>` }) }return l += '<li class=%22toc_menu_item_footer%22></li>', l };(() => {const t = document.createElement(%22div%22);_ = t.attachShadow({mode: %22open%22 }), t.id = %22toc_menu_root%22, _.innerHTML = `<style>#toc_menu_root {position: fixed;left: 0;top: 0;max-width: 360px;height: 100%;z-index: 2147483647;backdrop-filter: blur(8px);}#toc_menu_root.toc_hidden {width: 18px;height: 18px;}#toc_menu_root.toc_hidden > ul#toc_menu_list {display: none;}#toc_menu_root > #toc_toggle_button {position: absolute;width: 36px;height: 36px;left: -18px;top: -18px;background: #0063dc;border-radius: 18px;}#toc_menu_root > #toc_toggle_button:hover {background: #0063dc;}#toc_menu_root > ul#toc_menu_list {box-sizing: border-box !important;margin: 0;padding: 24px 18px 18px;height: 100%;overflow: scroll;background: rgba(255, 255, 255, .9);}#toc_menu_root > ul#toc_menu_list > li.toc_menu_item,#toc_menu_root > ul#toc_menu_list > li.toc_menu_item_title,#toc_menu_root > ul#toc_menu_list > li.toc_menu_item_footer {list-style: none !important;margin: 0;padding: 0;font-size: 16px;border-left: 3px solid rgba(255, 255, 255, 0);}#toc_menu_root > ul#toc_menu_list > li.toc_menu_item_title {font-size: 22px;font-weight: 700;border-bottom: 1px solid #CCCCCF;margin-bottom: 5px;color:#000;}#toc_menu_root > ul#toc_menu_list > li.toc_menu_item:hover {background: #F3F3F3;border-left: 3px solid #AAAAAC;}#toc_menu_root > ul#toc_menu_list > li.toc_menu_item > a,#toc_menu_root > ul#toc_menu_list > li.toc_menu_item > a:visited {display: block;padding: 2px .5em;font-size: 16px;font-weight: 400;line-height: 1.6;color: #222226;text-decoration: none;}#toc_menu_root > ul#toc_menu_list > li.toc_menu_item > a:hover,#toc_menu_root > ul#toc_menu_list > li.toc_menu_item > a:active {color: #0063dc;}#toc_menu_root > ul#toc_menu_list > li.toc_header_level_0 > a,#toc_menu_root > ul#toc_menu_list > li.toc_header_level_0 > a:visited {font-weight: 700;}#toc_menu_root > ul#toc_menu_list > li.toc_header_level_1 {padding-left: 1em;}#toc_menu_root > ul#toc_menu_list > li.toc_header_level_2 {padding-left: 2em;}#toc_menu_root > ul#toc_menu_list > li.toc_header_level_3 {padding-left: 3em;}#toc_menu_root > ul#toc_menu_list > li.toc_header_level_4 {padding-left: 4em;}#toc_menu_root > ul#toc_menu_list > li.toc_header_level_5 {padding-left: 5em;}#toc_menu_root > ul#toc_menu_list > li.toc_menu_item_footer {font-size: 14px;color: #99999C;}#toc_menu_root > ul#toc_menu_list > li.toc_menu_item_footer > a {color: #AAAAAE;text-decoration: none;}#toc_menu_root > ul#toc_menu_list > li.toc_menu_item_footer > a:hover {color: #0063dc;}</style><div id=%22toc_menu_root%22><div id=%22toc_menu_root%22></div><ul id=%22toc_menu_list%22></ul></div>`, document.querySelector(%22html%22).appendChild(t);const e = _.querySelector(%22#toc_menu_root%22), o = _.querySelector(%22#toc_menu_list%22);o.innerHTML = l(), _.querySelector(%22#toc_toggle_button%22).addEventListener(%22click%22, () => {e.classList.toggle(%22toc_hidden%22), e.classList.contains(%22toc_hidden%22) ? o.innerHTML = %22%22 : o.innerHTML = l() }) })() }();void(0);"><img src="https://gcore.jsdelivr.net/gh/runningcheese/runningcheese.github.io/images/s20logo.png" width="148" height="148"/></a></p>

<h1 align="center">音乐导航</h1>
<p align="center">纯路人，想听下架的《 只因你太美 》怎么办</p>
<p align="center">最后更新：2023-09-17</p>

	


<p>&nbsp;</p>
<h2>0、目录</h2>
<table>
<thead>
<tr>
<th>S11-</th>
<th>S12-</th>
<th>S13-</th>
<th>S14-</th>
<th>S15-</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.runningcheese.cn/s16">S16-BT 导航</a></td>
<td><a href="https://www.runningcheese.cn/s17">S17-音乐导航</a></td>
<td><a href="https://www.runningcheese.cn/s18">S18-影视导航</a></td>
<td><a href="https://www.runningcheese.cn/s19">S19-网盘导航</a></td>
<td><a href="https://www.runningcheese.cn/s20">S20-软件导航</a></td>
</tr>
<tr>
<td><a href="https://www.runningcheese.cn/s21">S21-Zlibrary</a></td>
<td><a href="https://www.runningcheese.cn/s22">S22-电子书导航</a></td>
<td>S23-</td>
<td>S24-</td>
<td>S25-</td>
</tr>
</tbody>
</table>
<hr>
<p>&nbsp;</p>
<h2>1、音乐搜索</h2>
<p>要说 Mp3 搜索和下载的“<strong>众神之王</strong>”，<strong>MyFreeMp3</strong> 当之无愧。</p>
<p>地址：<a href="https://myfreemp3juices.cc">https://myfreemp3juices.cc</a></p>
<p>&nbsp;</p>
<p><strong>特点 1：资源齐全</strong></p>
<p>网站资源丰富，超过 1 亿首音乐。</p>
<p>比 Apple Store 还齐全，包括已经下架的音乐也能搜索，比如“<strong>PG One</strong>”的歌，堪称音乐界的 <strong>Z-library</strong>。</p>
<p><strong>特点 2：提供下载</strong></p>
<p>除了支持在线收听，网站还提供了 <strong>320Kbps</strong> 的 Mp3 下载，要知道这个比特率已经十分接近无损音乐。</p>
<p>而它的体积，只有无损音乐的 <strong>1/3</strong>。</p>
<p><strong>特点 3：免费无限制</strong></p>
<p>网站无需注册，没有限制，支持中文等多种语言，国内也可以正常访问，音乐搜索里唯一的神，无误了。</p>
<p>&nbsp;</p>
<p><strong>类似网站：</strong>下面的这些网站与 <strong>MyFreeMp3</strong> 类似，资源也很齐全。</p>
<p>&nbsp;</p>
<table>
<thead>
<tr>
<th>▼ <strong>国外应用</strong></th>
<th><strong>简介</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>🌐 <a href="https://new.myfreemp3juices.cc/">MyFreeMp3</a></td>
<td>免注册、支持下载、资源丰富，支持下架音乐。👍</td>
</tr>
<tr>
<td>🌐 <a href="https://freemp3cloud.com/">Free Mp3 Cloud</a></td>
<td>免注册、支持下载、资源丰富，支持下架音乐。👍</td>
</tr>
<tr>
<td>🌐 <a href="https://slider.kz">Slider.kz</a></td>
<td>免注册、支持下载、资源丰富，支持下架音乐。👍</td>
</tr>
<tr>
<td>🌐 <a href="https://free-mp3-download.net/">Free MP3 Down</a></td>
<td>免注册、支持下载、支持无损下载。👍</td>
</tr>
<tr>
<td>🌐 <a href="https://v2.mp3paw.link/">MP3Paw</a></td>
<td>免注册、支持下载、内容来自 U2B。👍</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>▼ <strong>国内应用</strong></td>
<td><strong>简介</strong></td>
</tr>
<tr>
<td>🌐 <a href="https://mu-jie.cc/musicBox/">昔枫音乐盒</a></td>
<td>免注册、支持下载、支持歌单。</td>
</tr>
<tr>
<td>🌐 <a href="https://zz123.com/">zz123音乐</a></td>
<td>免注册、支持下载、支持歌单。</td>
</tr>
<tr>
<td>🌐 <a href="https://tonzhon.com/">钟铜</a></td>
<td>免注册、支持下载、支持歌单。</td>
</tr>
<tr>
<td>🌐 <a href="https://bailemi.com/dance">百乐米</a></td>
<td>免注册、支持下载、支持歌单。</td>
</tr>
<tr>
<td>🌐 <a href="https://www.gequbao.com/">歌曲宝</a></td>
<td>免注册、支持下载、支持歌词。</td>
</tr>
<tr>
<td>🌐 <a href="https://www.fangpi.net/">放屁网</a></td>
<td>免注册、支持下载、支持歌词。</td>
</tr>
<tr>
<td>🌐 <a href="https://music.dogged.cn/">顽狗音乐</a></td>
<td>免注册、支持下载、支持歌词。</td>
</tr>
<tr>
<td>🌐 <a href="https://tool.liumingye.cn/music/#/">Liumingye</a></td>
<td>免注册、支持下载、支持歌词。</td>
</tr>
<tr>
<td>🌐 <a href="https://www.musicenc.com/">MusicEnc</a></td>
<td>免注册、支持下载、支持歌词，但不支持版权音乐。</td>
</tr>
<tr>
<td>🌐 <a href="https://www.shiyinren.com/">拾音人</a></td>
<td>免注册、支持下载、支持 MTV 下载，支持无损音质下载。</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h2>2、听歌应用</h2>
<p>桌面端听歌，可以选择<strong>洛雪音乐助手</strong>。</p>
<p>它是一款<strong>高颜值的第三方音乐播放软件</strong>，基于 Electron + Vue 开发，是 GitHub 上的开源音乐搜索软件。</p>
<p>支持在线搜索和收听，下载功能需要在“<strong>设置</strong>”里手动开启。</p>
<p>&nbsp;</p>
<p>官网地址：<a href="https://lxmusic.toside.cn/">https://lxmusic.toside.cn/</a></p>
<p>项目地址：<a href="https://github.com/lyswhut/lx-music-desktop">https://github.com/lyswhut/lx-music-desktop</a></p>
<p>&nbsp;</p>
<p><strong>桌面端</strong>：支持 Windows、Mac、Linux。下载：[<a href="https://github.com/lyswhut/lx-music-desktop/releases">GitHub 下载</a>]、[<a href="https://www.lanzoui.com/b0bf2cfa">网盘下载</a>]、密码：glqw</p>
<p><strong>手机端</strong>：支持 安卓，不支持 iOS。下载：[<a href="https://github.com/lyswhut/lx-music-mobile/releases">GitHub 下载</a>]、[<a href="https://www.lanzoui.com/b0bf2cfa">网盘下载</a>]、密码：glqw</p>
<p><strong>浏览器</strong>：可配合脚本一键调用播放，地址：<a href="https://greasyfork.org/zh-CN/scripts/438148">https://greasyfork.org/zh-CN/scripts/438148</a></p>
<p>&nbsp;</p>
<table>
<thead>
<tr>
<th>▼ <strong>桌面应用</strong></th>
<th><strong>简介</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>📥 <a href="https://github.com/lyswhut/lx-music-desktop">洛雪音乐</a></td>
<td>音乐搜索软件，支持版权音乐，支持 Windows、Mac、Linux</td>
</tr>
<tr>
<td>📜 <a href="https://greasyfork.org/zh-CN/scripts/438148">洛雪音乐脚本</a></td>
<td>从网页端一键调用洛雪音乐来播放“<strong>灰色</strong>”音乐</td>
</tr>
<tr>
<td>📥 <a href="https://listen1.github.io/listen1/">Listen1</a></td>
<td>多平台聚合音乐播放软，支持 Win、Mac、Linux</td>
</tr>
<tr>
<td>📥 <a href="https://cider.sh/">Cider</a></td>
<td>Apple Music 第三方客户端，支持 Win、Mac、Linux</td>
</tr>
<tr>
<td>📥 <a href="https://github.com/qier222/YesPlayMusic">YesPlayMusic</a></td>
<td>高颜值第三方网易云播放器，支持 Win、Mac、Linux</td>
</tr>
<tr>
<td>📥 <a href="https://423down.lanzouo.com/iAYaX0nd8icf">酷我音乐 PC 版</a>&nbsp;</td>
<td>酷我音乐 PC 去广告豪华版，由 423Down 维护。<a href="https://423down.lanzouo.com/iAYaX0nd8icf">🪟</a>&nbsp;</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>▼ <strong>手机应用</strong></td>
<td><strong>简介</strong></td>
</tr>
<tr>
<td>📥 <a href="https://www.kuwo.cn/">酷我音乐 APP</a></td>
<td>酷我音乐 APP 豪华版，由 423Down 维护，仅支持安卓。<a href="https://www.lanzouo.com/b0f3nm6rc">🤖</a></td>
</tr>
<tr>
<td>📥 <a href="https://github.com/lyswhut/lx-music-mobile">洛雪音乐 APP</a></td>
<td>音乐搜索软件，支持版权音乐，仅支持安卓。<a href="https://www.lanzouy.com/b07pq1lja">🤖</a></td>
</tr>
<tr>
<td>📥 <a href="https://mu-jie.cc/musicBox/">昔枫音乐盒</a></td>
<td>音乐搜索软件，支持版权音乐，仅支持安卓。<a href="https://www.lanzouy.com/b07pq1lja">🤖</a></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h2>3、浏览器扩展</h2>
<table>
<thead>
<tr>
<th>▼ <strong>音乐扩展</strong></th>
<th><strong>简介</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>🔷 音乐收听</td>
<td><a href="https://listen1.github.io/listen1/">Listen 1</a>，聚合网易云音乐、QQ音乐、酷狗等网站的歌曲。👍 <a href="https://github.com/windmiles/listen1_firefox_extension/releases">🟠</a> <a href="https://chrome.google.com/webstore/detail/listen-1/indecfegkejajpaipjipfkkbedgaodbp">🟢</a> <a href="https://microsoftedge.microsoft.com/addons/detail/listen-1/hneiglcmpeedblkmbndhfbeahcpjojjg">🔵</a></td>
</tr>
<tr>
<td>🔷 广播收听</td>
<td><a href="https://chrome.google.com/webstore/detail/search-to-play-the-song/anfmgjkkbagjfdejhbjdiapgkbhpigpm?hl=zh-CN">Search to Play the Song</a>，可以说是 Listen 1的简洁版，还能听广播。<a href="https://chrome.google.com/webstore/detail/search-to-play-the-song/anfmgjkkbagjfdejhbjdiapgkbhpigpm">🟢</a></td>
</tr>
<tr>
<td>📜 歌词展示</td>
<td>脚本 <a href="https://greasyfork.org/zh-CN/scripts/386259">U2B Genius Lyrics</a> 更好，支持显示播放音乐的歌词。<a href="https://greasyfork.org/zh-CN/scripts/386259">📜</a>（<a href="https://robwu.nl/lyricshere/">扩展方案</a>）</td>
</tr>
<tr>
<td>🔷 歌曲识别¹</td>
<td><a href="https://www.aha-music.com/">AHA Music</a>，识别当前浏览器播放中的歌曲，还支持本地音乐。<a href="https://addons.mozilla.org/zh-CN/firefox/addon/song-identifier/?src=search">🟠</a> <a href="https://chrome.google.com/webstore/detail/aha-music-music-identifie/dpacanjfikmhoddligfbehkpomnbgblf">🟢</a> <a href="https://microsoftedge.microsoft.com/addons/detail/aha-music-music-identif/ejfccgmelcclnoadalcepdmnpgcnglfc">🔵</a></td>
</tr>
<tr>
<td>🔷 歌曲识别²</td>
<td><a href="https://chrome.google.com/webstore/detail/%E4%BA%91%E9%9F%B3%E4%B9%90%E5%90%AC%E6%AD%8C/kemcalcncfhmdkgglekijclbomdoohkp">云音乐听歌</a>，网易云音乐官方出品的歌曲识别工具。️<a href="https://chrome.google.com/webstore/detail/%E4%BA%91%E9%9F%B3%E4%B9%90%E5%90%AC%E6%AD%8C/kemcalcncfhmdkgglekijclbomdoohkp">🟢</a></td>
</tr>
<tr>
<td>🔷 音量增强</td>
<td><a href="https://www.petasittek.com/">Volume Master</a>，简单可靠的音量增强器，最高 <strong>600%</strong>。<a href="https://addons.mozilla.org/zh-CN/firefox/addon/600-sound-volume/">🟠</a> <a href="https://chrome.google.com/webstore/detail/volume-master/jghecgabfgfdldnmbfkhmffcabddioke">🟢</a></td>
</tr>
<tr>
<td>🔷 文本阅读</td>
<td><a href="https://readaloud.app/">Read Aloud</a>，朗读网页内容，同时支持微软和谷歌的语音库。<a href="https://addons.mozilla.org/zh-CN/firefox/addon/read-aloud/">🟠</a> <a href="https://chrome.google.com/webstore/detail/read-aloud-a-text-to-spee/hdhinadidafjejdhmfkjgnolgimiaplp">🟢</a> <a href="https://microsoftedge.microsoft.com/addons/detail/read-aloud-%E6%96%87%E6%9C%AC%E8%AF%AD%E9%9F%B3%E6%9C%97%E8%AF%BB%E5%8A%A9%E7%90%86/pnfonnnmfjnpfgagnklfaccicnnjcdkm">🔵</a></td>
</tr>
<tr>
<td>📜 音频下载</td>
<td>脚本 <a href="https://greasyfork.org/zh-CN/scripts/382057">音视频通用下载器</a>，点击页面右边按钮打开菜单下载。<a href="https://greasyfork.org/zh-CN/scripts/382057">📜</a>（<a href="https://mediasave.ru/en/">扩展方案</a>）</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h2>4、网易云音乐</h2>
<p>不得不承认，听歌应用也是存在“<strong>鄙视链</strong>”的。</p>
<p>除了 Apple Music，网易云音乐可以说是听歌应用里的“<strong>新浪微博</strong>”，很多原创歌手都在“<strong>云村</strong>”里集合。</p>
<p>因此，网易云音乐是很多人听歌的<strong>第一选择</strong>。</p>
<p>&nbsp;</p>
<p><strong>4.1、BetterNCM</strong></p>
<p>但网易云音乐客户端，并是怎么好用。</p>
<p>因此，有一个叫 <strong>BetterNCM</strong> 的增强插件诞生了，它可以通过自定义插件，为网易云音乐实现各类新功能。</p>
<p>主要包括“<strong>扩展</strong>”和“<strong>主题</strong>”两个部分，与浏览器的使用方法类似。</p>
<p>&nbsp;</p>
<p>项目主页：<a href="https://github.com/MicroCBer/BetterNCM">https://github.com/MicroCBer/BetterNCM</a></p>
<p>一键安装：<a href="https://github.com/MicroCBer/BetterNCM-Installer">https://github.com/MicroCBer/BetterNCM-Installer</a></p>
<p>使用文档：<a href="https://v2e2npdz15.feishu.cn/docx/UZkSd9d46o4fVOxaPNBcGXSenme">https://v2e2npdz15.feishu.cn/docx/UZkSd9d46o4fVOxaPNBcGXSenme</a></p>
<p><img src="https://image.baidu.com/search/down?url=https://tvax2.sinaimg.cn/large/7a6a15d5gy1hho9q029pxj22801e0npe.jpg" alt="S17_BetterNCM"></p>
<p>&nbsp;</p>
<p><strong>4.2、Go Musicfox</strong></p>
<p>如果你不想要那么多<strong>花里胡哨</strong>的功能，就想单纯的听歌。</p>
<p>使用 Go 语言编写的网易音乐“<strong>命令行</strong>”客户端 <strong>Go Musicfox</strong> 是一个不错的选择。</p>
<p>支持 Windows 、Mac 、Linux。</p>

<p>&nbsp;</p>
<p>它可以通过命令行的方式实现登录、播放、下载、搜索、歌词、Last.fm、签到等功能。</p>
<p>按快捷键 <strong>D</strong> 就是下载前当播放的音乐。</p>
<p>下载地址：<a href="https://github.com/go-musicfox/go-musicfox/releases">https://github.com/go-musicfox/go-musicfox/releases</a></p>
<p>代理下载：<a href="https://githubfast.com/go-musicfox/go-musicfox/releases">https://githubfast.com/go-musicfox/go-musicfox/releases</a></p>
<p><img src="https://image.baidu.com/search/down?url=https://tvax1.sinaimg.cn/large/7a6a15d5gy1hho9q0gci7j21uo18aqei.jpg" alt="S17_MusicFox"></p>
<p>&nbsp;</p>
<p><strong>4.3、UnblockNeteaseMusic</strong></p>
<p>但一些歌曲，由于版权被买断，导致网易云音乐曲库少，因为很多音乐都没办法听。</p>
<p>插件 <a href="https://github.com/nondanee/UnblockNeteaseMusic">UnblockNeteaseMusic</a>，则可以自动使用各类音源替换变灰歌曲链接，包括 QQ / 酷狗 / 酷我  等音源。</p>
<p>&nbsp;</p>
<p>使用方法一：<strong>BetterNCM 插件</strong></p>
<p>项目地址：<a href="https://github.com/nondanee/UnblockNeteaseMusic">https://github.com/nondanee/UnblockNeteaseMusic</a></p>
<p>一键安装：<a href="https://github.com/ReviveUnblockNCMInstaller/RevivedUnblockInstaller">https://github.com/ReviveUnblockNCMInstaller/RevivedUnblockInstaller</a></p>
<p>&nbsp;</p>
<p>使用方法二：<strong>独立安装包</strong></p>
<p>独立插件包一键安装，可参考 52pojie 论坛文章：<a href="https://www.52pojie.cn/thread-1664098-1-1.html">https://www.52pojie.cn/thread-1664098-1-1.html</a></p>
<p>&nbsp;</p>
<h2>5、本地播放器</h2>
<table>
<thead>
<tr>
<th><strong>▼ Win 播放器</strong></th>
<th><strong>简介</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>📥 <a href="https://github.com/clsid2/mpc-hc">MPC-HC</a></td>
<td>纯碎的、小巧的、极致快速的音乐播放器，MPC-HC 的 Fork 版本。</td>
</tr>
<tr>
<td>📥 <a href="https://github.com/Aleksoid1978/MPC-BE">MPC-BE</a></td>
<td>纯碎的、小巧的、极致快速的的音乐播放器，MPC-HC 的 BE 版本。</td>
</tr>
<tr>
<td>📥 <a href="https://www.foobar2000.org">Foobar2000</a></td>
<td>插件丰富，支持高度定制化的音乐播放器，推荐配置 <a href="https://github.com/dream7180/foobox-cn">Foobox</a>。</td>
</tr>
<tr>
<td>📥 <a href="https://www.videolan.org/index.zh.html">VLC</a></td>
<td>开源的多媒体播放器，支持几乎所有音视频格式，全平台支持。</td>
</tr>
<tr>
<td>📥 <a href="http://www.aimp.ru/">AIMP</a></td>
<td>来自俄罗斯的一款多媒体播放器（非开源），支持 Win、安卓。</td>
</tr>
<tr>
<td>📥 <a href="https://www.winamp.com/">Winamp</a></td>
<td>化石级播放器，现已重新回归，并拥有了全新的设计，仅支持 Windows。</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>▼ <strong>Mac 播放器</strong></td>
<td><strong>简介</strong></td>
</tr>
<tr>
<td>📥 <a href="https://iina.io/">IINA</a></td>
<td>可能是 Mac 最受欢迎的多媒体播放器，开源免费，简洁美观。</td>
</tr>
<tr>
<td>📥 <a href="https://www.foobar2000.org">Foobar2000</a></td>
<td>支持高度定制化的音乐播放器，现在也支持 Mac 版本了。</td>
</tr>
<tr>
<td>📥 <a href="https://github.com/ddddxxx/LyricsX">LyricsX</a></td>
<td>Mac 下的歌词辅助工具，支持搜索和滚动显示歌词，支持本地任何播放器。</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h2>6、无损音乐</h2>
<p>下面的这些网站免费并提供了下载，但部分需要注册、或者关注公众号才能下载。</p>
<table>
<thead>
<tr>
<th>▼ <strong>无损音乐</strong></th>
<th><strong>简介</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>🌐 <a href="https://free-mp3-download.net/">Free MP3 Down</a></td>
<td>免登陆、三种格式 👍</td>
</tr>
<tr>
<td>🌐 <a href="https://xiageba.com/">下歌吧</a></td>
<td>免登陆、网盘下载 👍</td>
</tr>
<tr>
<td>🌐 <a href="https://www.xmwav.com/">熊猫无损音乐</a></td>
<td>免登陆、网盘下载</td>
</tr>
<tr>
<td>🌐 <a href="http://www.23ape.net/">23ape.net</a></td>
<td>免登陆、网盘下载</td>
</tr>
<tr>
<td>🌐 <a href="https://tieba.baidu.com/f?kw=无损音乐">无损音乐吧</a></td>
<td>免登陆、网盘下载</td>
</tr>
<tr>
<td>🌐 <a href="https://mp3bst.com/">MP3BST</a></td>
<td>免登陆、城通网盘下载</td>
</tr>
<tr>
<td>🌐 <a href="http://www.52wusun.com/">我爱无损音乐网</a></td>
<td>免登陆、城通网盘下载</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>▼ <strong>无损音乐（登陆）</strong></td>
<td><strong>简介</strong></td>
</tr>
<tr>
<td>🌐 <a href="https://www.hifini.com/">HiFiNi</a></td>
<td>要登陆、网盘下载。（需要注册，登陆后即可无限制使用。）</td>
</tr>
<tr>
<td>🌐 <a href="https://www.cdbao.net/">CD包音乐网</a></td>
<td>要登陆、网盘下载</td>
</tr>
<tr>
<td>🌐 <a href="https://wusunyinyue.cn/">无损音乐网</a></td>
<td>要登陆、网盘下载</td>
</tr>
<tr>
<td>🌐 <a href="http://www.ape-flac.com/">无损音乐</a></td>
<td>要登陆、网盘下载</td>
</tr>
<tr>
<td>🌐 <a href="https://sacdr.net/">易音</a></td>
<td>要登陆、网盘下载</td>
</tr>
<tr>
<td>🌐 <a href="https://www.onelai.cn/">万籁音乐</a></td>
<td>要关注公众号、网盘下载</td>
</tr>
<tr>
<td>🌐 <a href="https://www.xlebbs.com/">享乐音乐论坛</a></td>
<td>要登陆、网盘下载、部分收费</td>
</tr>
<tr>
<td>🌐 <a href="https://www.dtshot.com/">DTshot</a></td>
<td>要登陆、网盘下载、部分收费</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>▼ <strong>无损资源</strong></td>
<td><strong>简介</strong></td>
</tr>
<tr>
<td>📥 资源 1</td>
<td>🔗 <a href="https://www.aliyundrive.com/s/fTHhCLg1J3W">洛雪音乐 200T 音乐大合集</a>、🔗 <a href="https://www.aliyundrive.com/s/xymEytGyymx/folder/6190bd57c147df52764f45f2b7d0157a2c95c220">2 万首音乐 MTV</a></td>
</tr>
<tr>
<td>📥 资源 2</td>
<td>🔗 <a href="https://pan.quark.cn/s/f98de583cff9#/list/share">美国 Billboard Top100</a>、🔗 <a href="https://www.aliyundrive.com/s/7yE49zBCHr8">老歌珍藏 一人一首成名曲</a></td>
</tr>
<tr>
<td>📥 资源 3</td>
<td>🔗 <a href="https://cloud.189.cn/web/share?code=Jj2MravyQ7fe">豆瓣音乐Top250无损音乐</a>、🔗 <a href="https://www.aliyundrive.com/s/kT6accQfFow">700G 无损音乐</a></td>
</tr>
<tr>
<td>📥 资源 4</td>
<td>🔗 <a href="https://www.aliyundrive.com/s/QNnwcyZJrTK">世界名曲 6CD</a>、🔗 <a href="https://www.aliyundrive.com/s/Xyobrwvm7K1">班得瑞全14张专辑</a></td>
</tr>
<tr>
<td>📥 资源 5</td>
<td>🔗 <a href="https://www.aliyundrive.com/s/yK1tK7Y38mL">中国戏曲大全mp3格式</a></td>
</tr>
<tr>
<td>📥 资源 6</td>
<td>🔗 <a href="https://lvyueyang.github.io/web-music/">周杰伦所有音乐在线听</a>、🔗 <a href="https://www.aliyundrive.com/s/VEoHM3CQrzy">周杰伦张专辑无损珍藏版</a></td>
</tr>
<tr>
<td>📥 资源 7</td>
<td>🔗 <a href="https://www.aliyundrive.com/s/Pkjzg69LXiG">邓丽君195首无损</a>、🔗 <a href="https://www.aliyundrive.com/s/GYs3v6pg7N7">久石让 51张专辑无损</a></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h2>7、白噪音</h2>
<table>
<thead>
<tr>
<th>▼ <strong>白噪音</strong></th>
<th><strong>简介</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>🌐 <a href="https://raining.fm/">Raining FM</a></td>
<td>下雨音效。</td>
</tr>
<tr>
<td>🌐 <a href="https://rainyscope.com/">Rainyscope</a></td>
<td>下雨音效。</td>
</tr>
<tr>
<td>🌐 <a href="https://www.rainymood.com/">Rainy Mood</a></td>
<td>下雨音效。</td>
</tr>
<tr>
<td>🌐 <a href="https://www.tree.fm">Tree.FM</a></td>
<td>森林音效。</td>
</tr>
<tr>
<td>🌐 <a href="https://earth.fm/">Earth.FM</a></td>
<td>森林音效，各地风景都有。</td>
</tr>
<tr>
<td>🌐 <a href="https://virtocean.com/#">Virtual Ocean</a></td>
<td>海洋音效，可自定义混合。</td>
</tr>
<tr>
<td>🌐 <a href="https://defonic.com/">Defonic</a></td>
<td>自然音效，可自定义混合。</td>
</tr>
<tr>
<td>🌐 <a href="https://asoftmurmur.com/">A Soft Murmur</a></td>
<td>自然音效，可自定义混合。</td>
</tr>
<tr>
<td>🌐 <a href="https://www.noisli.com/">Noisli</a></td>
<td>自然音效，可自定义混合，需要登陆使用。</td>
</tr>
<tr>
<td>🌐 <a href="https://music.163.com/#/artist?id=22095">NSSJP</a></td>
<td>自然音效，网易云音乐播放，日本自然之声协会出品。</td>
</tr>
<tr>
<td>📥 <a href="https://github.com/jenius-apps/ambie">Ambie</a></td>
<td>自然音效，一款播放自然声音的应用程序，仅支持 Windows。</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>▼ <strong>场景音效</strong></td>
<td><strong>简介</strong></td>
</tr>
<tr>
<td>🌐 <a href="https://soundofcolleagues.com/">SoundColleague</a></td>
<td>大学教室场景。</td>
</tr>
<tr>
<td>🌐 <a href="https://imisstheoffice.eu/">IMissTheOffice</a></td>
<td>办公室场景。</td>
</tr>
<tr>
<td>🌐 <a href="https://coffitivity.com/">Coffitivity</a></td>
<td>咖啡馆场景。</td>
</tr>
<tr>
<td>🌐 <a href="http://imissmybar.com/">I Miss My Bar</a></td>
<td>酒吧场景。</td>
</tr>
<tr>
<td>🌐 <a href="https://www.window-swap.com/">WindowSwap</a></td>
<td>窗外场景，需要登陆使用。</td>
</tr>
<tr>
<td>🌐 <a href="https://www.thisisathing.io/">This is a thing</a></td>
<td>冥想音效。</td>
</tr>
<tr>
<td>🌐 <a href="https://www.calm.com/">Calm</a></td>
<td>冥想和睡眠音效，但只有“<a href="https://www.calm.com/app/scenes">白噪音</a>”是免费的，需要登陆使用。</td>
</tr>
<tr>
<td>🌐 <a href="https://app.lofi.co/">Lofi.co</a></td>
<td>生产力音效，提供各种高质量场景，但免费只能用 2 个。</td>
</tr>
<tr>
<td>🌐 <a href="https://tide.fm/zh_CN/">潮汐</a></td>
<td>主打自然，场景，环境音乐，冥想音乐等综合性网站，支持 APP 和扩展。</td>
</tr>
<tr>
<td>🌐 <a href="https://www.ppbzy.com/">泡泡白噪音</a></td>
<td>主打场景白噪音，可自定义混合。</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>▼ <strong>环境音乐</strong></td>
<td><strong>简介</strong></td>
</tr>
<tr>
<td>🌐 <a href="https://mynoise.net/">myNoise</a></td>
<td>环境音乐。</td>
</tr>
<tr>
<td>🌐 <a href="https://kaizenflow.co/">Kaizen Flow</a></td>
<td>工作音效，同时支持“番茄时钟”。</td>
</tr>
<tr>
<td>🌐 <a href="https://www.lofly.site/">Lofly</a></td>
<td>环境音乐+白噪音，可自定义混合，同时支持“番茄时钟”，<strong>需要魔法</strong>。</td>
</tr>
<tr>
<td>🌐 <a href="https://melofi.app/">Melofi</a></td>
<td>环境音乐。</td>
</tr>
<tr>
<td>🌐 <a href="https://soundscape.world/">Soundscape</a></td>
<td>环境音乐。</td>
</tr>
<tr>
<td>🌐 <a href="https://www.lavaradio.com/milieumusic">LavaRadio</a></td>
<td>高品质情景造乐师，使用<a href="https://www.lavaradio.com/shopmusic">客户端</a>（音乐宽带版），功能更齐全。👍</td>
</tr>
<tr>
<td>🌐 <a href="https://www.lofi.cafe/">lofi.cafe</a></td>
<td>环境音乐。</td>
</tr>
<tr>
<td>🌐 <a href="https://www.jazzandrain.com/">JazzAndRain</a></td>
<td>环境音乐。</td>
</tr>
<tr>
<td>🌐 <a href="https://ambicular.com/index.html">Ambicular</a></td>
<td>环境音乐。</td>
</tr>
<tr>
<td>🌐 <a href="https://www.ambient-mixer.com/">Ambient Mixer</a></td>
<td>环境音乐。</td>
</tr>
<tr>
<td>🌐 <a href="https://www.loungev.com/">Lounge V Studio</a></td>
<td>放松音乐+自然音效，还有 4K 超清视频，这是它的 <a href="https://www.youtube.com/@LoungeVstudio/videos">U2B 频道</a>。👍</td>
</tr>
</tbody>
</table>



  </article>


<script src="https://cdn.jsdelivr.net/gh/yaohaixiao/outline.js/outline.min.js"></script>
<script>
  (function(){
    const defaults = Outline.DEFAULTS
    let outline

    defaults.position = 'relative'
    defaults.stickyHeight = 86
    // position 的值为 sticky 或者 fixed 时需要指定
    // parentElement 参数，即文章导航菜单插入的 DOM 位置
    // 可以时 dom 元素，也可以是 DOM 元素的选择器字符串
    defaults.parentElement = '#aside'
    defaults.articleElement = '#article'
    defaults.homepage = './index.html'
    // Outline.DEFAULTS 是对象，应用类型的
    // defaults 的属性操作，就是在修改 Outline.DEFAULTS
    outline = new Outline(Outline.DEFAULTS)
  })()
</script>





</div></body></html>
